PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fbe49777e42d93d7eeb23d1a5d340f6738f94e7
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=b3ad8036fe6afbe492d93d7eeb23d1a5d3
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://<db-user-name>:<db-password>@node-api.5imeta1.mongodb.net
CLOUDINARY_CLOUD_NAME=your-app
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret